#floating-panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto','sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

section {
    width: 90%;
    height: 530px;
    margin: auto;
	padding: 20px;
    background-color: #7F8689;
	overflow:visible;}
	
	
div#one {
    width: 65%;
    height: auto;
    float: left;
	margin: 5px;
    padding: 10px;
	background-color: white;

}
div#two {
	position:absolute;
	left:66%;
    top:262px;
	
}

body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
	background-color: 	#27586B;
    color: white;

}

header {
    padding: 10px;
    color: white;
    background-color: 	#27586B;
}
nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}
nav a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	
}

nav a:hover, a:active {
    background-color: black;
    color: white;
}	
html, body {
    padding: 5px;
}

#table {
    width: 300px;
}

#table thead td {
    background-color: black;
	table-layout:fixed;
}

#table td ,th{
    border: 1px solid black;
    width: 120px;
    padding: 10px;
	overflow: hidden;

}