<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8">
<title> About The Coastal Guardian </title>
<link rel="stylesheet" href="stylesheets/style.css">
<!-- Write your comments here Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
<link rel="icon" href="images/boat.png"> 
</head> 

<body>

<header>
<h1> The Coastal Guardian </h1>

<nav>
<ul>
	<li> <a href="home.html">Home</a> </li>
	<li> <a href="about.html">About</a></li>
</ul>	
</nav>

<section> 


</section>

<footer> 
<p> 2016, a work in progress</p>
</footer>
</body>
</html> 