<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<title> Coastal Observer </title>
	<!-- Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
	<link rel="icon" href="images/boat.png"> 
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
	body, html {
		height: 100%;
		width: 100%;
	}
	#map{
		width:100%;
		height:100%;
		}
	</style>
	
	</head>
	<body>
	  
		<div id="map">
		</div>
	

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="javascripts/wicket.js"></script>
		<script src="javascripts/wicket-gmap3.js"></script>
		<script type="text/javascript" src="javascripts/home.js"></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD32NFN23VBc61oKfA_dSG3hWxssGi01o&callback=initMap">
		</script>
	 </body>
</html>