<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<title> Coastal Observer </title>
	<!-- Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
	<link rel="icon" href="images/boat.png"> 
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>	
	#map{

		overflow-y: hidden;
	}
	
	html,
	body {
		height: 100%;
		background-color: #212121;
		font-family: Space Mono, monospace
		position: fixed; 
		overflow-y: hidden;
		width: 100%;
	}
	
	#table {
		width: 100%;
	}

	#table thead td {
		background-color: black;
		table-layout:fixed;
	}

	#table td ,th{
		border: 1px solid #fff;
		width: 120px;
		padding: 10px;
		overflow: hidden;
	}
	
	#container-head{
		color: #fff;
	}
	
	.container-fluid{
	}
	
	.btn {
		padding: 7px 12px;
		border: 0 none;
		font-weight: 400;
		letter-spacing: 1px;
		text-transform: uppercase;
		background: #A3CCFF;
		color: #fff;
	}
	
	.btn:hover{
		background: #000000;
		color: #fff
	}
	
	h1 {
		font-size: 2rem;
	}
	
	h2{
	
		font-size: 1.9em;
	}
	
	h3{
		font-size: 2.2em;
	}
	
	.sidebar {
		position: fixed;
		right: 0;
		top: 0;
		background: #212121;
		width: 45vh;
		height: 100vh;
		text-align: left;
		color:#fff;
		z-index: 2;

	}
		
	blockquote, body, button, figure, form, h1, h2, h3, h4, h5, h6, html, img, input, li, ol, p, select, textarea, ul {
		padding: 0;
		margin: 0;
		border: 0;
		font-family: Space Mono, monospace;
	}
	
	a {
		text-decoration: none;
		color: #fff;
	}
	
	a:hover {
		text-decoration: underline;
		color: white; 
	}
	
	.list-button {
		display: block;
		font-size: 1rem
	}
	
	.list-button:first-child {
		height: 40px;
		background: #000;
		line-height: 40px;
		text-indent: 15px;
		font-size: 1.5rem
	}
	
	.list-button a {
		padding: 6px 15px;
		display: block;
		line-height: 170%
	}
	
	.list-button a:hover {
		background: #000;
		color: #fff
	}
	
	.list-button .list-button-logo {
		width: 16px;
		height: 16px;
		border: 2px solid #fff;
		position: relative;
		float: left;
		top: 3px;
		margin-right: 10px
	}
	.header-nav {
		height: 6.8%;
		color: #fff;
		width: calc(100% - 300px);
		text-align: center;
		background: #212121;
		padding-top: 1.6vh;
	}
 
	.questionMark
	{
		float: right;
		font-size: 1.5em;
		line-height: 20px;
	}
	
	.questionMark .questionMarkText 
	{
		visibility: hidden;
		font-size: 0.8em;
		background-color: black;
		color: #FFFFFF;
		text-align: left;
		border-radius: 5px;
		padding: 6px 6px;
		position: absolute;
		z-index: 1;
	}
	
	.questionMark:hover .questionMarkText 
	{
		visibility: visible;
	}
	
	.modal {
		display: none; 
		position: absolute; 
		z-index: 3;
		padding-top: 3%;
		padding-bottom: 200px;
		padding-left: 8%;
		padding-right: 8%;
		width: 100%;
		height: 100%;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}

	.modal-content {
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s;
		background-color: black;
		
		
	}

	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}

	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}

	.close {
		color: white;
		background-color; white;
		float: right;
		font-size: 28px;
		font-weight: bold;
		opacity: 1; 
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	.modal-header {
		padding: 2px 16px;
		background-color: #212121;
		border-bottom: 0px;
	}

	.modal-body {
	padding: 2px 16px;
	background-color: #212121;
	
	
	}

	
</style>

</head>
	<body>
	
		<div id="myModal" class="modal">
		  <div class="modal-content">
			<div class="modal-header">
			  <span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<img id="myImg" src="images/help.png" alt="Help image" width="100%" height="100%">
			</div>
		  </div>
		</div>
	
	<nav class="header-nav">
		<h3>
		The Coastal Observer
		</h3>
	</nav>
		<nav class="sidebar">
			<div id="address" class="col-md-12">
			</br></br></br>
				<h2>Ship Information</h2>
				</br>
				<table id="table">
					<thead>
					
						<tr>
							<td>Ship Attribute</td>
							<td>Ship Value</td>
						</tr>
						<tr>
							<td>MMSI 
								<div class ="questionMark">?
									<span class="questionMarkText">Maritime Mobile Service Identity, used to uniquely identify a ship.</span>
								</div>
							</td>
							<td id="table_MMSI">Click On A Ship</td>
						</tr>
						<tr>
							<td>Latitude
								<div class ="questionMark">?
									<span class="questionMarkText">The angular distance of a place north or south of the earth's equator, or of the equator of a celestial object, usually expressed in degrees and minutes.</span>
								</div>
							</td>
							<td id="table_Latitude">Click On A Ship</td>
						</tr>
						<tr>
							<td>Longitude 
								<div class ="questionMark">?
									<span class="questionMarkText">The angular distance of a place east or west of the Greenwich meridian, or west of the standard meridian of a celestial object, usually expressed in degrees and minutes.</span>
								</div>
							</td>
							<td id="table_Longitude">Click On A Ship</td>
						</tr>
						<tr>
							<td>True Heading 
								<div class ="questionMark">?
									<span class="questionMarkText">Refers to the direction a vessel is pointing in relation to true north</span>
								</div>
							</td>
							<td id="table_TrueHeading">Click On A Ship</td>
						</tr>
						<tr>
							<td>Speed 
								<div class ="questionMark">?
									<span class="questionMarkText">Speed in knots</span>
								</div>
							</td>
							<td id="table_Speed">Click On A Ship</td>
						</tr>
						<tr>
							<td>Size
								<div class ="questionMark">?
									<span class="questionMarkText">Size in meters</span>
								</div>
							</td>
							<td id="table_Size">Click On A Ship</td>
						</tr>
						<tr>
							<td>Checksum 
								<div class ="questionMark">?
									<span class="questionMarkText">Checking if the data provided is correct</span>
								</div>
							</td>
							<td id="table_Checksum">Click On A Ship</td>
						</tr>
						<tr>
							<td>Status 
								<div class ="questionMark">?
									<span class="questionMarkText">Current state of the vessel</span>
								</div>
							</td>
							<td id="table_Status">Click On A Ship</td>
						</tr>
						<tr>
							<td>Past Path
								<div class ="questionMark">?
									<span class="questionMarkText">Where the ship has been</span>
								</div>
							</td>
							<td id="table_pastpath">Click On A Ship</td>
						</tr>
						<tr>
							<td>Future Path
								<div class ="questionMark">?
									<span class="questionMarkText">A prediction on where the ship will be</span>
								</div>
							</td>
							<td id="table_futurepath">Click On A Ship</td>
						</tr>
					</thead>
					<tbody>
						<tr>
						</tr>
					</tbody>
				</table>
				</br>
				<p>
				<ul>
				<li class="list-button">Options</li>
				</ul>
		
				<li class="list-button">
					<a class="link-button" <input type="button" onclick="open_in_bg('home.html', 'fullScreen.html')" class="btn" value="Full Screen">
				<span class="list-button-logo"></span>Full Screen</a>
				</li>
				<li class="list-button">
					<a class="link-button" <input type="button" onclick="centerMap();" class="btn" value="Center Map">
				<span class="list-button-logo"></span>Center Map</a>
				</li>
				<li class="list-button">
					<a class="link-button" <input type="button" onclick="toggleUpdateAnimation();" class="btn" value="Toggle Update Animation"></input>
					<span id="toggle" class="list-button-logo"></span>Toggle Update Animation</a>
				</li>
				<li class="list-button">
					<a class="link-button" <button id="myBtn"> </button>
				<span class="list-button-logo"></span>Help</a>
					</li>
					
					<br>
					<ul>
					<li class="list-button">Ship Count:
						<span id="shipCounter"></span>
					</li>
					</ul>
			</div>
			
		</nav>
		
		<div  class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1 id ="container-head">
					</h1>
				</div>
			</div>
		</div>
			<div id="map" class="col-md-12" style="width:100%;height:93.1%; "></div>
		
		<script> 	function open_in_bg(c_url, n_url)
		{
			window.open (n_url, "mywindow" );
			window.open (c_url+"#maintain_focus","_self");
		}

		var modal = document.getElementById('myModal');
		var btn = document.getElementById("myBtn");
		var span = document.getElementsByClassName("close")[0];

		btn.onclick = function()
		{
			modal.style.display = "block";
		}
		span.onclick = function() 
		{
			modal.style.display = "none";
		}

		window.onclick = function(event) 
		{
			if (event.target == modal) 
			{
				modal.style.display = "none";
			}
		}
		</script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="javascripts/wicket.js"></script>
		<script src="javascripts/wicket-gmap3.js"></script>		
		<script type="text/javascript" src="javascripts/home.js"></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD32NFN23VBc61oKfA_dSG3hWxssGi01o&callback=initMap"></script>
	</body>
</html>