<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
	<title> Coastal Guardian </title>
	<!-- Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
	<link rel="icon" href="images/boat.png"> 
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    #map-outer {
	height: 100%; 
	
	padding: 20px; 
	border: 4px solid #fff; 
    color:#fff;
	}
	  
	#map{
	padding-right: 2px;
    padding-left: 2px;
	padding-bottom:2px;
	padding-top:2px;
	
	}
	  
	#map-o{
	background-color:#fff;
	border: 2px solid #fff; 
	padding-right: 1px;
    padding-left: 1px;
	padding-bottom:1px;
	padding-top:1px
	  }
	
	html,
	body {
	  height: 100%;
	  background-color: #333;
	}
	nav ul {
		padding: 0;
	}
	nav ul li {
		display: inline;
		margin: 5px;
	}
	nav a:link, a:visited {
		background-color: white;
		color: black;
		border: 2px solid white;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		
	}
	nav a:hover, a:active {
		background-color: black;
		color: white;
	}	
	#table {
		width: 100%;
	}
	#table thead td {
		background-color: black;
		table-layout:fixed;
	}
	#table td ,th{
		border: 1px solid #fff;
		width: 120px;
		padding: 10px;
		overflow: hidden;
	}
	#container-head{
		padding: 20px; 
		color: #fff;
	}
	.container-fluid{
		padding: 20px; 
	}
	
	.btn {
    padding: 7px 12px;
    border: 0 none;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
	background: #A3CCFF;
	color: #fff;
	}
	
	.btn:hover{
		background: #000000;
		color: #fff
	}
	 
	
		</style>
	
	
	</head>
	<body>
	  
	<div  class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h1 id ="container-head">
					The Coastal Guardian
				</h1>
			</div>
		</div>
		
			  <div id="map-outer" class="col-md-12">
				  <div id="map-o" class="col-md-9">
						<div id="map" class="col-md-12" style="width:100%;height:78vh;"></div>
					</div>
					<div id="address" class="col-md-3">
						<h2>Ship Information</h2>
						<table id="table">
							<thead>
								<tr>
									<td>AIS Key</td>
									<td>Value</td>
								</tr>
							</thead>
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>
						</p>
						<p>
							<input onclick="clearMarkers();" type=button class="btn"value="Hide Markers">
							<input onclick="showMarkers();" type=button class="btn" value="Show All Markers">
						</p>
						<p>
							<input type="button" onclick="open_in_bg('home.html', 'fullScreen.html')" class="btn" value="Full Screen">
						</p>
				  </div>	
			  </div>
	
		<script> 
			function open_in_bg(c_url, n_url)
			{
			 window.open (n_url, "mywindow" );
			 window.open (c_url+"#maintain_focus","_self");
			}
		</script> 
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
		<script src="javascripts/wicket.js"></script>
		<script src="javascripts/wicket-gmap3.js"></script>
		<script type="text/javascript" src="javascripts/home.js"></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD32NFN23VBc61oKfA_dSG3hWxssGi01o&callback=initMap">
		</script>
	 </body>
</html>