<!DOCTYPE html>
<html lang="en"> 

<head> 

	<meta charset="utf-8">
	<title> Coastal Guardian </title>
	<link rel="stylesheet" href="stylesheets/style.css">
	<!-- Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->
	<link rel="icon" href="images/boat.png"> 

</head> 

<body>

<header>

	<h1> The Coastal Guardian </h1>
</header>

	<nav>
	<ul>
		<li> <a href="home.html">Home</a> </li>
		<li> <a href="about.html">About</a></li>
	</ul>	
	</nav>


	<section>
		<h2> Shipping Tracker</h2>

		<div id="one">
		
		<div id="floating-panel">
		  <input onclick="clearMarkers();" type=button value="Hide Markers">
		  <input onclick="showMarkers();" type=button value="Show All Markers">
		</div>
		
		<article>
		<div id="map" style="width:100%;height:450px;"></div>
		
		</article>
			
			
		</div>
		<div id="two">
			<article>
				<table id="table">
					<thead>
						<tr>
							<td>AIS Key</td>
							<td>Value</td>
						</tr>
					</thead>
					<tbody>
					<tr>
					</tr>
					</tbody>
				</table>
				<br />
			</article>
		</div>
	</section>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="javascripts/wicket.js"></script>
	<script src="javascripts/wicket-gmap3.js"></script>
    <script type="text/javascript" src="javascripts/home.js"></script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD32NFN23VBc61oKfA_dSG3hWxssGi01o&callback=initMap">
	</script>
</body>

</html> 