<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        var my_ws = new WebSocket("ws://zanidrak.com/ship-tracking/communicate");

        my_ws.onopen = function(event) {
            console.log("Connection open ...");
            my_ws.send(JSON.stringify({
                echo_test: "Server will echo back for now"
            }));
        };

        my_ws.onmessage = function(event) { console.log( "Received Message: " + event.data); };

        my_ws.onclose = function(event) { console.log("Connection closed."); };
    </script>
</head>
<body>

</body>
</html>